[33mcommit fe57e7150deb740d735cef980badb88082d5facd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JDan1092 <95508276+JDan1092@users.noreply.github.com>
Date:   Thu Sep 21 17:45:14 2023 -0600

    Worked on some styling in the header

[33mcommit 0e345f8b9d2662fa0cfa1c2bae0da2dd77fd8f40[m
Author: JDan1092 <95508276+JDan1092@users.noreply.github.com>
Date:   Thu Sep 21 17:44:25 2023 -0600

    Just made part of the header section

[33mcommit d4db79ed427271633f7402460e33ffbce3793a88[m
Author: JDan1092 <95508276+JDan1092@users.noreply.github.com>
Date:   Thu Sep 21 17:43:32 2023 -0600

    Updates in the readme section

[33mcommit 918c25decc1ed1d73837d0bbbc6fca7e448bd41d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JDan1092 <95508276+JDan1092@users.noreply.github.com>
Date:   Thu Sep 21 16:30:09 2023 -0600

    Initial commit
